# Safar-Morocco-Web

PFE_final/: .gitignore  mysql_users.txt  package-lock.json  uploads_comparison.csv
PFE_final/safar_morocco_backend/Safar_Morocco/: .env.example  QUICK_COMMANDS.ps1  QUICK_COMMANDS.sh  Safar_Morocco_API.postman_collection.json  dests.json  events.json  health_check.bat  health_check.sh  id3_medias.txt  pom.xml  test.py  test2.py
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/: SafarMoroccoApplication.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/ai/controller/: ChatbotController.java  PersonalizedRecommendationController.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/ai/dto/: ChatRequest.java  ChatResponse.java  RecommendationDTO.java  RecommendationResponse.java  SaveMessageRequest.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/ai/entity/: ChatMessage.java  Conversation.java  UserMemory.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/ai/repository/: ChatMessageRepository.java  ConversationRepository.java  UserMemoryRepository.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/ai/service/: ChatbotService.java  RecommendationService.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/auth/controller/: AuthController.java  TwoFactorController.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TwoFactorRequest.java  UpdateProfileRequest.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/auth/service/: AuthService.java  EmailService.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/config/: AppConfig.java  AsyncConfig.java  DataExpansionService.java  DataInitializer.java  DatabaseConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtConfig.java  LocaleConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/destination/controller/: DestinationController.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/destination/dto/: DestinationResponseDTO.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/destination/entity/: Destination.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/destination/repository/: DestinationRepository.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/destination/service/: DestinationService.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/event/controller/: EvenementCulturelController.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/event/dto/: EvenementResponseDTO.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/event/entity/: EvenementCulturel.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/event/repository/: EvenementCulturelRepository.java  EvenementRepository.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/event/service/: EvenementCulturelService.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/invoice/controller/: InvoiceController.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/invoice/dto/: InvoiceDTO.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/invoice/entity/: Invoice.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/invoice/enums/: InvoiceStatus.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/invoice/repository/: InvoiceRepository.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/invoice/service/: InvoiceService.java  InvoiceServiceImpl.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/itinerary/controller/: ItineraireController.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/itinerary/dto/: ItineraireDetailDTO.java  ItineraireRequestDTO.java  ItineraireResponseDTO.java  RechercheItineraireDTO.java  UpdateItineraireDTO.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/itinerary/entity/: Itineraire.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/itinerary/repository/: ItineraireRepository.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/itinerary/service/: ItineraireService.java  ItineraireServiceImpl.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/media/controller/: MediaController.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/media/dto/: MediaDTO.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/media/entity/: Media.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/java/ma/safar/morocco/util/: QrCodeDiagnostic.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/main/resources/: application.properties  messages.properties  messages_ar.properties  messages_es.properties  messages_fr.properties
PFE_final/safar_morocco_backend/Safar_Morocco/src/test/java/ma/safar/morocco/: SafarMoroccoApplicationTests.java
PFE_final/safar_morocco_backend/Safar_Morocco/src/test/java/ma/safar/morocco/test/: QrCodeFormatTest.java
(+269 files in other folders)
